<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8daa4b5b67704b3da8b46c15160c2c26" Name="Diagram1">
        <EntityTypeShape EntityType="TheMovieModel.booking" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheMovieModel.movies" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TheMovieModel.FK_booking_movies" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TheMovieModel.user" Width="1.5" PointX="5" PointY="0.875" />
        <AssociationConnector Association="TheMovieModel.FK_booking_user" />
        <EntityTypeShape EntityType="TheMovieModel.accesstoken" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>